{
  "name": "dicematch",
  "version": "0.2.0",
  "private": true,
  "homepage": "https://isaacwilliams.github.io/dicematch",
  "dependencies": {
    "axios": "^0.18.0",
    "gh-pages": "^1.1.0",
    "lodash": "^4.17.4",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-scripts": "2.1.8",
    "react-transition-group": "^2.2.1",
    "react-use-localstorage": "^3.0.1-alpha.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "styled-components": "^2.2.3"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
